<mxfile host="65bd71144e">
    <diagram id="vCIC6uxpPVvigqz7FjPH" name="Page-1">
        <mxGraphModel dx="1066" dy="604" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="5" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="2" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="170" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="310" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="140" y="50" width="120" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="160" y="50" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;font color=&quot;#050505&quot;&gt;console logs&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="170" y="60" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="edgeStyle=none;html=1;" parent="1" source="6" target="8" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="orderPizza()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="354" y="170" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font color=&quot;#000000&quot;&gt;OrderPizza&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
                    <mxGeometry x="150" y="155" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="console.log" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="354" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="8" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="384" y="250" as="sourcePoint"/>
                        <mxPoint x="384" y="350" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.031;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="10" target="2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="pizza =&amp;nbsp;ðŸ•" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="354" y="275" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="console.log" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="157.5" y="340" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="16" target="20" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="160" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="690" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="520" y="40" width="120" height="480" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
                    <mxGeometry x="540" y="40" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="console logs" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="550" y="50" width="70" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="edgeStyle=none;html=1;" parent="1" source="20" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="orderPizza()" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="734" y="160" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="" style="edgeStyle=none;html=1;" parent="1" source="21" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="OrderPizza" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="530" y="145" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="console.log" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="734" y="210" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="edgeStyle=none;html=1;endArrow=none;" parent="1" source="22" target="25" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="764" y="240" as="sourcePoint"/>
                        <mxPoint x="764" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1.031;entryY=0.617;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="25" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="pizza =&amp;nbsp;ðŸ•" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
                    <mxGeometry x="734" y="265" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="eat the pizza" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="537.5" y="330" width="95" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Do some stuff" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="530" y="270" width="90" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="curved=1;endArrow=classic;html=1;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="840" y="230" as="sourcePoint"/>
                        <mxPoint x="840" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="740" y="320"/>
                            <mxPoint x="680" y="220"/>
                            <mxPoint x="790" y="130"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="curved=1;endArrow=classic;html=1;fontColor=#000000;" parent="1" target="35" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="810" y="250" as="sourcePoint"/>
                        <mxPoint x="790" y="360" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="860" y="320"/>
                            <mxPoint x="830" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="This is going to happen after some time, the rest of the code is still going to be executed." style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#d5e8d4;strokeColor=#82b366;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="730" y="330" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 25px;&quot;&gt;Synchronous&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#18141D;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="132" y="4" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 25px;&quot;&gt;Asynchronous&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#18141D;fontColor=#000000;" parent="1" vertex="1">
                    <mxGeometry x="510" y="3" width="140" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="" style="shape=flexArrow;endArrow=classic;html=1;fontSize=25;fontColor=#F0F0F0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="100" y="50" as="sourcePoint"/>
                        <mxPoint x="100" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="40" value="Timeline" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=#18141D;fontSize=25;fontColor=#F0F0F0;flipV=0;flipH=1;direction=east;" parent="1" vertex="1">
                    <mxGeometry x="20" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>